<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superior Tech Solutions</title>
</head>
<style>
    body
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    h1
    {
        font-size: 60px;
    }
    a
    {
        /* margin-top: 20px; */
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
    }
</style>
<body>
    <a href="https://superiortechsolutions.com/"><img src="https://superiortechsolutions.com/wp-content/uploads/2021/12/sts_logo.png"></a>
    <h1>Welcome To Superior Tech Solutions</h1>
    <h2><a href="https://superiortechsolutions.com/">SEO Services in Brentwood, CA</a></h2>
    <a href="https://superiortechsolutions.com/">Visit Website</a>
</body>
</html>